{
  "name": "zip-util",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^2.1.1",
    "walkdir": "0.0.12"
  }
}
